<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Contact//Muse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Outline|Open+Sans+Condensed:300" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <link rel="stylesheet" href="content.css">
  <link rel="shortcut icon" type="image/png" href="images/globe.png">
  <style>
  </style>
</head>

<body>



  <!-- NAVIGATION  -->

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Site Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Muse</a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="map.html">Map & Guides</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

  </nav>

  <div class="contact-header">
  <h1> Contact </h1>
  </div>

  <!-- CONTACT -->

  <div id="contact" class="contact">
    <div class="container">
      <div class="row">
        <h2>Contact</h2>
        <p>Fill in the form below with your name, details, and message and we'll get back to you as soon as possible</p>
        <div class="col-lg-6 col-md-6">
          <div class="input-group input-group-lg">
            <span class="input-group-addon" id="sizing-addon-1"><i class="fa fa-user"></i></span>
            <input type="text" class="form-control" aria-describedby="sizing-addon-1" placeholder="Name">
          </div>
          <div class="input-group input-group-lg">
            <span class="input-group-addon" id="sizing-addon-1"><i class="fa fa-envelope"></i></span>
            <input type="text" class="form-control" aria-describedby="sizing-addon-1" placeholder="Email Address">
          </div>
          <div class="input-group input-group-lg">
            <span class="input-group-addon" id="sizing-addon-1"><i class="fa fa-phone"></i></span>
            <input type="text" class="form-control" aria-describedby="sizing-addon-1" placeholder="Phone Number">
          </div>
        </div>

        <div class="col-lg-6 col-md-6">
          <div class="input-group">
            <textarea name="name" rows="6" cols="80" class="form-control"></textarea>
          </div>
          <button class="btn btn-lg">Submit your Message</button>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <div class="footer">
    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-6 col-md-6">

          <div class="foot-left">
            <h3> Get In Touch! </h3>

            <a href="#Facebook" class="fa fa-facebook"></a>
            <a href="#Twitter" class="fa fa-twitter"></a>
            <a href="#Instagram" class="fa fa-instagram"></a>
            <a href="#Pinterest" class="fa fa-pinterest"></a>

            <form role='form'>
              <label for="email">Subscribe here:</label>
              <input type="text" name="email" >
              <button type="submit">Submit!</button>
            </form>
            <p> © Laura Ridpath & Flora Tiley, 2018 </p>
          </div>
        </div>

        <div class="col-lg-6 col-md-6">
          <div class="foot-right">
            <h3>Address</h3>
            <p>Code First: Girls </p>
            <p>Transform</p>
            <p>60, Great Portland Street</p>
            <p>London</p>
            <p>W1W 7RT</p>
            <a href="http://w3w.co/parade.marble.blur" target="_blank">
              <img src="http://what3words.com/calls/embed/text/parade.marble.blur/light" height="20"></a>
            </div>
          </div>

        </div>
      </div>
    </div>

  </body>

  </html>
